* {
}
.main {
  background-color: #ffffff;
}
.main-img {
  height: 115vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  background-image: url("../../asset/sample1/MAIN\ IMAGE\ .png");
}
.main-head {
  padding-top: 7rem;
  color: var(--button-color);
}
.main-head img {
  width: 450px;
}
.about .vertical {
}
.main-content {
  position: relative;
  color: white;
}
.carousel-indicators > button {
  border-radius: 50% !important;
  padding: 5px !important;
  width: 5px !important;
  transition: all 0.5s;
}
.carousel-indicators > button:hover {
  transition: all 0.5s;
  transform: translateY(-8px);
}
.carousel-item {
  text-align: center;
  padding-bottom: 35px;
}
.carousel-item img {
  width: 330px;
  object-fit: cover;
  margin-bottom: 40px;
}
.head-h6 {
  padding: 10px 10px;
  border-radius: 50px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 15px;
  color: var(--hover-btn-color);
  background-color: var(--third-color);
  font-weight: 500;
}
.main-content a,
.map-content .headtext a {
  background-color: var(--third-color);
  color: var(--button-color);
  padding: 10px 15px;
  border-radius: 100px;
  transition: all 0.5s;
  text-decoration: none;
}
.main-content a:hover,
.map-content .headtext a:hover {
  transition: all 0.5s;
  margin-left: 25px;
  transform: translateY(40px);
  cursor: pointer;
  color: var(--hover-btn-text-color);
  background-color: var(--hover-btn-color);
}
.our-services {
  margin-top: -8rem;
}
.home .services {
  width: 240px;
  margin: 30px 0px 0px 0px;
  transition: all 0.5s;
}
.servicesimg {
  height: 70px;
  width: 100px;
  text-align: center;
  padding: 10px;
  background-color: var(--text-background);
  border-radius: 0px 50px 50px 50px;
  margin-bottom: 15px;
  transition: all 0.5s;
}
.home .services:hover {
  transform: translateY(-15px) !important;
  cursor: pointer;
  transition: all 0.5s;
}
.home .services:hover h5 {
  color: var(--third-color);
}
.home .services:hover .servicesimg {
  background-color: #5499c7;
  border-radius: 50px 0px 50px 50px;
  transition: all 1s;
}
.home .services img {
  width: 45px;
}
.home .services p {
  line-height: 30px;
  padding: 0px 15px 0px 0px;
  font-size: 15px;
}
.map {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../asset/sample1/Frame\ 19.png");
}
.map-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--button-color);
}
.map-content .headtext a {
  background-color: var(--secondary-color);
  color: var(--button-color);
  padding: 10px 15px;
  border-radius: 50px;
  text-decoration: none;
}
#chartdiv {
  height: 500px;
  overflow: hidden;
}
.connect {
  min-height: 100vh;
  margin-top: -11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: top center;
  background-size: cover;
  color: var(--button-color);
  background-image: url("../../asset/sample1/Frame\ 18.png");
}
.connect-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.connect img {
  width: 300px;
  margin-top: 6rem;
}
.connect img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30px);
  }
}
@media screen and (max-width: 576px) {
  .our-services {
    margin-top: -5rem;
  }
  .about .what {
    margin-top: -7rem;
  }
  .about .services {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home .vertical {
  }
  .infinite-scroll-container img {
  }
  .infinite-scroll-container {
    height: 80vh;
  }
  .scroll {
    height: 60vh !important;
  }
  .scroll img {
    width: 129px !important;
    margin: 0.5rem 0.5rem !important;
  }
  .home .services {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 12px;
  }
  .home .servicesimg {
    border-radius: 12px 50px 50px 50px;
  }
  .home .services p,
  h5 {
    padding-left: 10px;
  }
  .map-content .headtext p {
  }
  .drop-head {
    background-position: center !important;
  }
  .connect {
  }
}
@media screen and (max-width: 767px) {
  .about .main-img {
    height: 150vh;
  }
  .about .main-img p {
    font-size: 13px;
    letter-spacing: 0.5px;
  }
  .map {
  }
  #chartdiv {
    height: 300px;
  }
  .contact .main-footer {
    margin-top: -15rem;
  }
  .connect {
  }
  .contact .connect img {
    display: none !important;
  }
  .contact .connect {
    margin-top: -10rem;
    min-height: 190vh !important;
  }
}
@media screen and (min-width: 900px) {
  .headtext {
    display: block;
  }
  .head-h6 {
    width: 250px;
  }
}
@media screen and (max-width: 900px) {
  .main-img .headtext {
    display: block;
  }
  .headtext {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainline {
    display: flex;
    justify-content: center;
  }
}
.drop-head {
  min-height: 70vh;
  background-position: top right;
  background-image: url("../../asset/sample1/MAIN\ IMAGE\ .png");
}
.drop-head span {
  color: rgb(14, 231, 86) !important;
}
.head-slide-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.terms .main-head {
  height: 70vh;
}
.terms .drop-head {
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-image: url("../../asset/sample1/MAIN\ IMAGE\ .png");
}
.terms .head-slide-img {
  align-items: end;
}
.term-content {
  margin-top: -5rem;
}
.term-content p,
h2 {
  padding-left: 15px;
  line-height: 29px;
  font-size: 15.5px;
  letter-spacing: 0.2px;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.signup-body {
  position: absolute;
  z-index: 0;
  min-height: 100vh;
  width: 100%;
  filter: blur(4px);
  background-size: cover;
  background-blend-mode: darken;
  background-color: #154360b8;
  background-image: url("../../asset/sample1/login-back.png");
}
.oo {
  margin-top: 15px;
  height: 72vh;
  position: absolute;
  background: #ffffff1d;
  box-shadow: 0 0px 13px 0 #ffffff5e;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 12px;
  border: 1px solid #ffffff2e;
}
.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}
.form-content h2 {
  letter-spacing: 3px;
}
.form-content .input-div {
  border-bottom: 1px solid var(--button-color);
}
.form-content .input-div:hover i {
  color: var(--primary-color);
}
.form-content .bar::before,
.form-content .bar::after {
  border-bottom: 2px solid var(--primary-color);
}
.form-content ::placeholder {
  color: #f0f0f0;
}
.form-content button {
  background-color: #1d4d6ce5;
}
.form-content button:hover {
  background-color: var(--secondary-color);
  color: black;
}
.form-img img {
  width: 400px;
  transform: scalex(-1);
  animation: form 1s infinite alternate;
}
@keyframes form {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@media screen and (max-width: 767px) {
  .form-img {
    width: 0% !important;
  }
}
